<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>AnimationListView.qml</file>
        <file>SettingsView.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ActionBar.qml</file>
        <file>ActionBarButton.qml</file>
        <file>ConnectingView.qml</file>
        <file>DisconnectedView.qml</file>
        <file>PulseLoader.qml</file>
        <file>ControlBar.qml</file>
        <file>DebugGrid.qml</file>
        <file>ViewChangeTransition.qml</file>
        <file>AnimationSettings.qml</file>
    </qresource>
</RCC>
